is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DataAccess
build_property.ProjectDir = C:\Users\dotro\Downloads\PRN211_SE1507_Group9_ShoesManagement\PRN211_Group9_ShoesManagement\ShoesManagement\DataAccess\
